# KotlinMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatihbaser/navigationkotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihbaser/navigationkotlin2/: FavoriteFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  SearchFragment.kt  SecondFragment.kt  TopRatedFragment.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/adapters/: GenreAdapter.kt  MovieAdapter.kt  PopularPagerAdapter.kt  SearchAdapter.kt  TrailerAdapter.kt  UpcomingPagerAdapter.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/binding/: ImageBindingAdapter.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/fragments/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt  TopRatedFragment.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/gereksiz/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/models/detail/: MovieDetailRepository.kt  MovieDetailResponse.kt  MovieGenre.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/models/home/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/models/search/: MovieSearchResponse.kt  MovieSearchResult.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/models/videos/: MovieVideoResponse.kt  MovieVideoResult.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/service/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/util/: Constant.kt  DepthPageTransformer.kt  Extension.kt
app/src/main/java/com/fatihbaser/navigationkotlin2/viewmodels/: BaseVMFragment.kt  HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_second.xml  fragment_top_rated.xml  item_genre.xml  item_movie.xml  item_popular_view_pager.xml  item_search.xml  item_trailer.xml  item_upcoming_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatihbaser/navigationkotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
